<!DOCTYPE html>
<html>
<head>
<style>

.dropdown{
display:inline-block;
position:relative;
}
.dropdownbtn{
padding:12px 15px;
background-color:#0044dd;
border:none;
color:#fff;
width:150px;
text-align:left;
font-size:25px;
cursor:pointer;
}
.dropdown-content {

display:none;
position:absolute;
background-color:#999;
width:100%;
}
.dropdown-content a{
text-decoration:none;
display:block;
color:white;
padding:12px 15px;
}
.dropdownbtn:hover{
background-color:#0055ff;
}
.dropdown-content a:hover{
background-color:#111;
}
.dropdown:hover .dropdown-content{
display:block;
} 
</style>
</head>
<body>
<div class="dropdown">
<button class="dropdownbtn">Dropdown</button>
<div class="dropdown-content">
<a href=#>Motor</a>
<a href=#>Bus</a>
<a href=#>Truck</a>
<a href=#>Car</a>
</div>
</div>
</body>
</html>