<!DOCTYPE html>
<html>
<head>
<title>Welcome in CSS shadow and gradient.</title>
<style>

h1{color:white;
text-shadow:2px 2px 4px red,0 0 5px blue;

}

.gradient{
width:400px;
height:200px;
background:linear-gradient(red,green,yellow,blue,orange,violet);
font-weight:bold;
font-size:30px;
text-shadow:2px 2px 7px red,0 0 5px blue;
color:white;
box-shadow:2px 6px 5px #888888;
float:left;
}
#radialgradient{
width:400px;
height:200px;
background:radial-gradient(circle,red 5% ,yellow 15%,blue 60%);
float:left;
margin-left:30px;
font-weight:bold;
font-size:30px;
color:white;
text-shadow:2px 2px 7px red,0 0 5px blue;
}
</style>
</head>
<body style="text-align:center;">
<h1>This is the top most heading</h1>

<div class="gradient">Rainbow</div>
<div id="radialgradient">Radial</div>
</body>
</html>