<!DOCTYPE html>
<html>
<head>
<title>Welcome in vertical navigation bar</title>
<style>
body{
margin:0px;
}
ul{
list-style-type:none;
margin:0px;
padding:0px;
background-color:#555;
width:20%;
top:0;
left:0;
position:fixed;
height:100%;
line-height:30px;
}
li a{
display:block;
color:white;
text-decoration:none;
padding:10px;
}
li a:hover:not(.active){
background-color:#111;
color:white;
}
.active{
background-color:#0067ff;
}
header{
position:fixed;
width:100%;
line-height:50px;
background-color:#dddddd;
font-size:30px;
margin-left:20%;
}
header.hed::first-letter{
color:red;
fon-size:xx-large;
}

div.image{
float:left;
margin:6px;
width:200px;
border:1px solid #ccc;
}

div.image:hover{
border:1px solid #777;
}
div.desc{
padding:15px;
text-align:center;
}

footer{
color:white;
background-color:#555;
font-size:20px;
margin-left:20%;
}

</style>
</head>
<body>
<ul>
<li><a href="f:/programs/html/index.html" class="active">Home</a><li>
<li><a href="f:/programs/html/index.html">About</a><li>
<li><a href="f:/programs/html/index.html">Services</a><li>
<li><a href="f:/programs/html/index.html">Mission</a><li>
<li><a href="f:/programs/html/index.html">Contact</a><li>
</ul>
<header class="hed"><b>Image Gallery</b></header><br><br><br>
<div style="margin-left:20%;height:1500px;">

<div class="image">
<a href="horizontal.html"><img src="c:/users/ram ashish/pictures/domen.jpg" alt="domen" width="200" height="250px" ></a>
<div class="desc">Here is the description of the image.</div>
</div>

<div class="image">
<a href="c:/users/ram ashish/pictures/little.jpg"><img src="c:/users/ram ashish/pictures/little.jpg" alt="littlehero" width="200" height="250px"></a>
<div class="desc">Here is the description of the image.</div>
</div>

<div class="image">
<a href="c:/users/ram ashish/pictures/anas.jpg"><img src="c:/users/ram ashish/pictures/anas.jpg" alt="anas" width="200" height="250px"></a>
<div class="desc">Here is the description of the image.</div>
</div>

<div class="image">
<a href="c:/users/ram ashish/pictures/kkw.jpg"><img src="c:/users/ram ashish/pictures/kkw.jpg" alt="kkw" width="200" height="250px"></a>
<div class="desc">Here is the description of the image.</div>
</div>

<div class="image">
<a href="c:/users/ram ashish/pictures/sai.jpg"><img src="c:/users/ram ashish/pictures/sai.jpg" alt="sai" width="200" height="250px" ></a>
<div class="desc">Here is the description of the image.</div>
</div>

<div class="image">
<a href="c:/users/ram ashish/pictures/simon.jpg"><img src="c:/users/ram ashish/pictures/simon.jpg" alt="simon" width="200" height="250px" ></a>
<div class="desc">Here is the description of the image.</div>
</div>

<div class="image">
<a href="c:/users/ram ashish/pictures/samuel.jpg"><img src="c:/users/ram ashish/pictures/samuel.jpg" alt="samuel" width="200" height="250px" ></a>
<div class="desc">Here is the description of the image.</div>
</div>

</div>

<div><footer>&copy Copyright ,All Right Reserved to TechAshish.</footer></div>

</body>
</html>