<!DOCTYPE html>
<html>
    <head>
        <title> Website for Selenium Testing </title>
        <meta charset="utf-8">
        
        <style>
            body{
                margin:20px;
                background:#7FFFD4;
                font-family:Arial;
            }
            h1{
                font-family:Arial;
                text-align: center;
            }
            .checkBal-container{
                max-width:1200px;
                margin:auto;
                background:#7FFFD4;
                overflow:auto;
            }
            .checkBal-gallery {
                margin:5px;
                border:1px solid #ccc;
                float: left;
                width: 550px;
            }
            .checkBal-gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding: 15px;
                text-align:center;
            }
        
        </style>
    </head>
    
    <body>
    
    <h1 id = "balh1">  BALANCE CHECKING </h1>
    
        <div class = "checkBal-container">
        
        <div class = "checkBal-gallery">
        <img src = "pictures\chechBal2.png">
        <div class = "desc" id = "bal-div1"> Balance Check </div>
        </div>
       
        
        <div class = "checkBal-gallery">
        <img src = "pictures\chechBal1.png">
        <div class = "desc" id = "bal-div2"> Balance Check </div>
        </div>
              
      </div>
      
    <a href="seleniumTesting2 - Home.html" class = "back6"> Back </a>
    
    
    </body>


</html>