<!DOCTYPE html>
<html>
    <head>
        <title> Website for Selenium Testing </title>
        <meta charset="utf-8">
        
        <style>
            body{
                margin:20px;
                background:#7FFFD4;
                font-family:Arial;
            }
            h1{
                font-family:Arial;
                text-align: center;
            }
            .deposit-container{
                max-width:1200px;
                margin:auto;
                background:#7FFFD4;
                overflow:auto;
            }
            .deposit-gallery {
                margin:5px;
                border:1px solid #ccc;
                float: left;
                width: 550px;
            }
            .deposit-gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding: 15px;
                text-align:center;
            }
        
        </style>
    </head>
    
    <body>
    
    <h1 id = "deposith1tag">  DEPOSIT PAGE </h1>
    
        <div class = "deposit-container">
        
        <div class = "deposit-gallery">
        <img src = "pictures\deposit3.png" width = "30%" height = "30%">
        <div class = "desc" id = "deposit-div1"> Deposit Page </div>
        </div>
        
        
        <div class = "deposit-gallery">
        <img src = "pictures\deposit2.png" width = "30%" height = "30%">
        <div class = "desc" id = "deposit-div2"> Entering amount for deposit </div>
        </div>
        
      
        <div class = "deposit-gallery">
        <img src = "pictures\deposit1.png" width = "30%" height = "30%">
        <div class = "desc" id = "deposit-div3"> Deposit successful message </div>
        </div>
        
      </div>
      
    <a href="seleniumTesting2 - Home.html" class = " back3"> Back </a>
    
    
    </body>


</html>