<!DOCTYPE html>
<html>
    <head>
        <title> Website for Selenium Testing </title>
        <meta charset="utf-8">
        
        <style>
            body{
                margin:20px;
                background:#7FFFD4;
                font-family:Arial;
            }
            h1{
                font-family:Arial;
                text-align: center;
            }
            .login-container{
                max-width:1200px;
                margin:auto;
                background:#7FFFD4;
                overflow:auto;
            }
            .login-gallery {
                margin:5px;
                border:1px solid #ccc;
                float: right;
                width: 550px;
            }
            .login-gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding: 15px;
                text-align:center;
            }
        
        </style>
    </head>
    
    <body>
    
    <h1 id="loginh1">  LOGIN PAGE </h1>
    
      <div class = "login-container">
        
        <div class = "login-gallery">
        <img src = "pictures\login6.png">
        <div class = "desc" id ="login-div1"> Login Page </div>
        </div>
       
        <div class = "login-gallery">
        <img src = "pictures\login5.png">
        <div class = "desc" id ="login-div2"> Logging-in without email and password </div>
        </div>
        
        <div class = "login-gallery">
        <img src = "pictures\login4.png">
        <div class = "desc" id ="login-div3"> Message displayed on incorrect password </div>
        </div>
        
        <div class = "login-gallery">
        <img src = "pictures\login3.png">
        <div class = "desc" id ="login-div4"> Message displayed on incorrect email</div>
        </div>
      
        <div class = "login-gallery">
        <img src = "pictures\login2.png">
        <div class = "desc" id ="login-div5"> Home page on successful login </div>
        </div>

        <div class = "login-gallery">
        <img src = "pictures\login1.png">
        <div class = "desc" id ="login-div6">  login successfully </div>
        </div>
        
     </div>
        
    <a href="seleniumTesting2 - Home.html" class = "back2"> Back </a>
    
    
    </body>


</html>