<!DOCTYPE html>
<html>
    <head>
        <title> Website for Selenium Testing </title>
        <meta charset="utf-8">
        
        <style>
            body{
                margin:20px;
                background:#7FFFD4;
                font-family:Arial;
            }
            h1{
                font-family:Arial;
                text-align: center;
            }
            .container{
                max-width:1200px;
                margin:auto;
                background:#7FFFD4;
                overflow:auto;
            }
            .gallery {
                margin:5px;
                border:1px solid #ccc;
                float: left;
                width: 550px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .regist-desc{
                padding: 15px;
                text-align:center;
            }
            
        
        </style>
    </head>
    
    <body>
    
    <h1 id = "registh1">  REGISTRATION PAGE </h1>
    
        <div class = "container">
        
        <div class = "gallery">
        <img src = "pictures\regist4.png">
        <div class = "regist-desc" id = "regist-div1"> Registration page for new user </div>
        </div>
 
        
      
        <div class = "gallery">
        <img src = "pictures\regist3.png" >
        <div class = "regist-desc" id = "regist-div2"> Message displayed if clicked register without filling fields </div>
        </div>
     
        
        
        <div class = "gallery">
        <img src = "pictures\regist2.png" >
        <div class = "regist-desc" id = "regist-div3"> Message displayed when incorrect phone number is entered </div>
        </div>
      
        
       
        <div class = "gallery">
        <img src = "pictures\regist1.png" >
        <div class = "regist-desc" id = "regist-div4"> Registration Successful Message </div>
        </div>
        
        </div>
    
      </br>
      </br>
      
     <a href="seleniumTesting2 - Home.html" class="back1"> Back </a>
    
    
    </body>


</html>