<html>

   <head>
        
        <title> Website for Selenium Testing </title>
        <meta charset="utf-8"> 
        <style>
        *{
            box-sizing:border-box;
        }
        body{
        
            margin:20px;
            background:#7FFFD4;
            font-family:Arial;
        }
        nav{
        
            background:#594848;
            width:100%;
            overflow:auto;
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        li{
            float:left;
        }
        nav a{
            width:120px;
            display:block;
            text-decoration:none;
            text-align:center;
            background:#594848;
            font-size:17px;
            color:white;
            padding:20px 10px;
            font-family:Arial;
            
        }
        nav a:hover{
            background:skyblue;
            color:black;
        }
     
        </style>
   
   </head>
   
   
   <body>     
        <h1 id = "2h1Tag" align = "center"> BANK MANAGEMENT SYSTEM </h1>
        
        <nav>
         <ul class = "navigation">
            <li id = "nav1"><a href = "#"> Home </a> </li>
            <li id = "nav2"><a href = "registration.html"> Registration </a> </li>
            <li id = "nav3"><a href = "login.html"> Login </a> </li>
            <li id = "nav4"><a href = "deposit.html"> Deposit </a> </li>
            <li id = "nav5"><a href = "withdraw.html"> Withdraw </a> </li>
            <li id = "nav6"><a href = "transfer.html"> Transfer </a></li>
            <li id = "nav7"><a href = "ChechBalance.html"> CheckBalance </a></li>
            <li id = "nav8"><a href = "seleniumTesting.html"> Logout </a></li>
         </ul>
      </nav>
      </br></br>
      </br>
      </br>
      
      <div class = "firstDiv">
      <h3 id = "h3Tag"> Project : Bank Management System </h3>
      
      <p id = "para1"> It is an application for maintaining a person's account in a bank. </p>
      
      <p id = "para2">Banking interface is primarily designed  for balance inquiry, transfer of funds to another account </br>
      in the same bank, along with deposit and withdrawal. </p>
      
      <p id = "tech"><b><i>Technologies Used </i></b></p>
      
      <p id = "para3"><b>1. Eclipse:</b> Eclipse is an integrated development environment used in computer programming.</br>
      It contains a base workspace and an extensible plug-in system for customizing the environment.</br>
      Eclipse is written mostly in Java and its primary use is for developing Java applications.</p>
      <p id = "para4" ><i>Eclipse awt and swings concepts are used in the bank management project </i></p>
      
      
      <p id = "para5"><b>2. MYSQL:</b> MySQL Enterprise Edition includes the most comprehensive set of advanced features, management tools and </br>
      technical support to achieve the highest levels of MySQL scalability, security, reliability, and uptime.</br>
      It reduces the risk, cost, and complexity in developing, deploying, and managing business-critical MySQL applications.</p>
      
            
      <p id = "para6"><b>JDBC:</b> JDBC stands for Java Database Connectivity, which is a standard Java API for database-independent connectivity </br>
      between the Java programming language and a wide range of databases.</p>
         
    </div>
      
   </body>


</html>