<!DOCTYPE html>
<html>
    <head>
        <title> Website for Selenium Testing </title>
        <meta charset="utf-8">
        
        <style>
            body{
                margin:20px;
                background:#7FFFD4;
                font-family:Arial;
            }
            h1{
                font-family:Arial;
                text-align: center;
            }
            .transfer-container{
                max-width:1200px;
                margin:auto;
                background:#7FFFD4;
                overflow:auto;
            }
            .transfer-gallery {
                margin:5px;
                border:1px solid #ccc;
                float: right;
                width: 550px;
            }
            .transfer-gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding: 15px;
                text-align:center;
            }
        
        </style>
    </head>
    
    <body>
    
    <h1 id = "transferh1">  TRANSFER PAGE </h1>
    
        <div class = "transfer-container">
        
        <div class = "transfer-gallery">
        <img src = "pictures\transfer3.png" >
        <div class = "desc" id = "trans-div1"> Transfer Page </div>
        </div>
        
        
        <div class = "transfer-gallery">
        <img src = "pictures\transfer.png" >
        <div class = "desc" id = "trans-div2"> Entering invalid amount for transfer </div>
        </div>
     
        
        <div class = "transfer-gallery">
        <img src = "pictures\transfer1.png" >
        <div class = "desc" id = "trans-div3"> Transfer successful message </div>
        </div>
        
        </div>
      
    <a href="seleniumTesting2 - Home.html" class = "back5"> Back </a>
    
    
    </body>


</html>