<!DOCTYPE html>
<html>
    <head>
        <title> Website for Selenium Testing </title>
        <meta charset="utf-8">
        
        <style>
            body{
                margin:20px;
                background:#7FFFD4;
                font-family:Arial;
            }
            h1{
                font-family:Arial;
                text-align: center;
            }
            .withdraw-container{
                max-width:1200px;
                margin:auto;
                background:#7FFFD4;
                overflow:auto;
            }
            .withdraw-gallery {
                margin:5px;
                border:1px solid #ccc;
                float: left;
                width: 550px;
            }
            .withdraw-gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding: 15px;
                text-align:center;
            }
        
        </style>
    </head>
    
    <body>
    
    <h1 id = "withdrawh1">  WITHDRAWAL PAGE </h1>
    
        <div class = "withdraw-container">
        
        <div class = "withdraw-gallery">
        <img src = "pictures\withdraw3.png" width = "30%" height = "30%">
        <div class = "desc" id = "with-div1"> withdrawal Page </div>
        </div>
     
        
        <div class = "withdraw-gallery">
        <img src = "pictures\withdraw2.png" width = "30%" height = "30%">
        <div class = "desc" id = "with-div2"> Entering invalid amount for withdraw </div>
        </div>
        
        <div class = "withdraw-gallery">
        <img src = "pictures\withdraw1.png" width = "30%" height = "30%">
        <div class = "desc" id = "with-div3"> Withdrawal successful message </div>
        </div>
        
      </div>
      
    <a href="seleniumTesting2 - Home.html" class = "back4"> Back </a>
    
    
    </body>


</html>