<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
      input[type = text]{
      padding:12px;
      border:none;
      outline:none;
      border-bottom:2px solid #0067ff;
      margin-right:20px;
      
      
      
                 }
      
      .container{
      width:400px;
      height:500px;
      border:1px solid #0067ff;
      margin-top:50px;
      margin-left:500px;
      background-color:#555;
      text-align:center;
      
      }
      .element{
      margin-top:50px;
      }
       .element label{
      padding:12px;
      display:inline-block;
      }
      input[type = submit]{
      background-color:#4caf50;
      padding:10px 20px;
      border:none;
      margin-left:150px;
      color:#fff;
      transition:0.7s;
      box-shadow:1px 1px 1px rgba(0,0,0,0.4);
      }
      input[type=submit]:hover{
      box-shadow:2px 2px 1px  #f9f9f9;
      }
      body{
      color:#fff;
      }
</style>
</head>
<body>
<div class="container">
<form action = "FirstServlet" autocomplete="off">
<div class = "element">
<label >Enter 1st number:</label><input type = "text" name = "num1"> <br>
<label >Enter 2nd number: </label><input type = "text" name = "num2"><br><br><br>
</div>
<input type="submit">
</form>
</div>
</body>
</html>