<!DOCTYPE html>
<html>
<head>
<title>Welcome to TechAshish</title>
<link rel ="shortest icon" type="image/x-icon" href="homeicon.png"></link>
<meta name="viewport" content="device-width; initial-scale=1">
</head>
<style>
.b{
border:none;
border-radius:2em;
padding:14px;28px;
color:white;
cursor:pointer;

}

.home{
background-color:#4caf50;
transition:0.5s;
}
.home:hover{
box-shadow:2px 2px 2px rgba(0,0,0,0.5);
}

.about{
background-color:#4caf50;
transition:0.5s;
}
.about:hover{
box-shadow:2px 2px 2px rgba(0,0,0,0.5);
}


.services{
background-color:#4caf50;
transition:0.5s;
}
.services:hover{
box-shadow:2px 2px 2px rgba(0,0,0,0.5);
}


.mission{
background-color:#4caf50;
transition:0.5s;
}
.mission:hover{
box-shadow:2px 2px 2px rgba(0,0,0,0.5);
}


.contact_us{
background-color:#4caf50;
}
.contact_us:hover{
transition:0.5s;
box-shadow:2px 2px 2px rgba(0,0,0,0.5);
}
.butt{
float:right;
padding: 15px 20px;
margin-right:10px;
background-color:#4caf50;
border:none;
text-decoration:none;
color:white;
display:block;
cursor:pointer;
transition: 0.5s;


}
.butt:hover{
background-color:#ffffff;
color:#4caf50;
box-shadow:2px 2px 2px rgba(0,0,0,0.5);
}

.hh{
text-shadow:2px 2px 2px red;
}

html,body{
height:100%;
<!-- text-align:center;-->

}

.body{
background-image:url("C:/users/RAM ASHISH/pictures/Domen.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;

}

</style>
<body class="body">
<img src="F:/RAM  ASHISH/pic.jpg" alt="picture" style="float:right; width:80px; height:80px;border-radius:4em ;border:1px solid black;">
<button class="b home">Home</button>
<button class="b about">About</button>
<button class="b services">Services</button>
<button class="b mission">Mission</button>
<button class="b contact_us">Contact Us</button>
<a class="butt" href="F:/programs/HTML/signup.html">Sign Up</a>
<a class="butt" href="F:/programs/HTML/login.html">Login</a>


<h1 class="hh" style="text-align:center">Welcome to TechAshish</h1>
</body>
</html>