<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
.inputdesign{

border:1px solid black;
border-radius:3em;
height:20px;
background-color:white;

}

.body{
background-image:url("C:/users/RAM ASHISH/pictures/anas.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
text-align:center;
color:white;

}

#btn{

border:none;
border-radius:2em;
padding:5px;
cursor:pointer;
width:70px;
color:white;
background-color:lightgray;
}
#btn:hover{
background-color:orange;
}

a:link{
text-decoration:none;
}
html,body{
height:100%;
}
</style>
</head>

<body class="body">
<h1>Login to TechAshish</h1>

<form autocomplete="off">
Username/Email <input type="email" name="email" placeholder="Email" class="inputdesign" ><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Password <input type="password"  placeholder="Password" class="inputdesign"><br><br>
<button id="btn"><a href="F:/programs/HTML/index.html" >Login</a></button>
<button id="btn"><a href="F:/programs/HTML/forget.html" >Forget</a></button>
</form>
</body>
</html>