<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
	<meta name="viewport" content="width:device-width; initial-scale=1">
	<style>
 
		.b{
border:none;
border-radius:2em;
padding:14px;28px;
color:white;
cursor:pointer;
background-color:black;

}

		.image{
			
			background-image: url("C:/users/Ram Ashish/pictures/Domen.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
                        
		}

a:link{
text-decoration:none;
color:white;
}
		body,html{
			height: 100%;
		}
                                .form-main{
                               
                                color:black;
                                  }
	</style>
</head>
<body  class="image">

      <h1>TechAshish</h1>
	<form class="form-main" >
		<fieldset>
			<LEGEND>REGISTRATION FROM</LEGEND>
             Enter Your Name:<br>
             <input type="text" name="name" required="please enter your name"><br><br>
             Enter Your Father Name:<br>
             <input type="text" name="fname" required="*"><br><br>
             E-mail:<br>
             <input type="email" name="email" required="*"><br><br>

              Password:<br>
             <input type="password" name="pass" required="*"><br><br>
             Mobile No:<br>
             <input range="10" name="mob" required="*"><br><br>
             Gender:<br>
             <select name="gender" required="">
             	<option>Male</option>
             	<option>Female</option>
             	<option>Others</option>
             </select><br><br>
             DOB:<br>
             <input type="date" name="DOB" max="1997/01/01" min="2000/01/01" required=""><br><br>
             High Qualification:<br>
             <input type="text" name="Qualification" required=""><br><br>
             Specialization:<br>
             <input type="text" name="Specialization" required=""><br><br>

             <button type="button" value="apply" class="b"><a href="F:/programs/HTML/submit.html"  >Submit</a></button>

		</fieldset>
            
	</form>
</html>





	